VITE_FIREBASE_API_KEY=AIzaSyCQZiYxQh72a3zn60u44Ehyx1MsRWFve_g
VITE_FIREBASE_AUTH_DOMAIN=pdfigo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pdfigo
VITE_FIREBASE_STORAGE_BUCKET=pdfigo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=327603403099
VITE_FIREBASE_APP_ID=1:327603403099:web:d3b09c6ad54d9eefbcc27e